<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="unit-tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="testdox-html" target="reports/phpunit/testdox.html"/>
        <log type="coverage-html" target="reports/phpunit/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="reports/phpunit/coverage.xml"/>
        <log type="coverage-crap4j" target="reports/phpunit/crap4j.xml"/>
        <log type="junit" target="reports/phpunit/junit.xml"/>
    </logging>

</phpunit>
